# todo-it

./: docker-compose.yaml  pom.xml
src/main/java/com/rasrov/todo/it/: TodoItApplication.java
src/main/java/com/rasrov/todo/it/config/: ModelMapperConfig.java  PasswordEncoderConfig.java
src/main/java/com/rasrov/todo/it/controller/: TaskController.java  UserController.java
src/main/java/com/rasrov/todo/it/dto/request/: TaskRequestDTO.java  UserRequestDTO.java
src/main/java/com/rasrov/todo/it/dto/response/: TaskResponseDTO.java  UserResponseDTO.java
src/main/java/com/rasrov/todo/it/model/: Task.java  User.java
src/main/java/com/rasrov/todo/it/repository/: ITaskRepository.java  IUserRepository.java
src/main/java/com/rasrov/todo/it/service/: ITaskService.java  IUserService.java
src/main/java/com/rasrov/todo/it/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/rasrov/todo/it/: TodoItApplicationTests.java
